# LambentRemote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lambent/lambentremote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambent/lambentremote/: MainActivity.java  ProgramFetchNetworkFragment.java  ProgramFetchService.java
app/src/main/java/com/lambent/lambentremote/common/: ParcelableUtils.java  RetrofitServicesFactory.java
app/src/main/java/com/lambent/lambentremote/model/: LambentProgram.java  ProgramListResponse.java  RemoteLightInstance.java
app/src/main/java/com/lambent/lambentremote/networking/: ProgramListRetrofitService.java  ProgramListService.java
app/src/main/res/layout/: activity_main.xml  service_textview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lambent/lambentremote/: ExampleUnitTest.java
