// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        COMPILE_API = 23
        TARGET_API = 23
        MIN_API = 21
        BUILD_TOOLS_VERSION = '24.0.3'
        supportLibVersion = '24.2.1'
        gradleVersion = '2.1.3'
        retrolambdaVersion = '3.2.5'
        retrofitVersion = '1.9.0'
        rxJavaVersion = '1.1.8'
        rxBonjourVersion = '0.4.0'
        gsonVersion = '2.6.2'
        okhttpVersion = '3.2.0'
        retrofitOkhttpVersion = '1.1.0'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
